amazon
amzn.to
apple.com
apple.slad.jp
ajax
api
asahi.com
assets.media-platform.com
b.st-hatena.com
baidu.com
bbc.com
bit.ly
blogimg.jp
bunshun.jp
cdn
cnn.co.jp
dmm.co.jp
facebook.com
feedly.com
fnn.jp
gigazine.net
gizmodo.jp
google
gstatic.com
hatena.ne.jp
i.gzn.jp
i0.wp.com
i1.wp.com
i2.wp.com
itmedia.co.jp
jiji.com
jquery
lawson.co.jp
line.me
line.naver.jp
livedoor.com
livedoor.jp
ne.jp
news.mynavi.jp
news24.jp
news.yahoo.co.jp
oricon.co.jp
pbs.twimg.com
pc.watch.impress.co.jp
rakuten.co.jp
sakura.com
sankeibiz.jp
sankei.com
secure.gravatar.com
seesaa.net
sej.co.jp
shogi.or.jp
shogi.pw
ssl
t.co
techrepublic.com
tokyo-np.co.jp
twitter
w3.org
wikipedia
wordpress.org
yahoo.co.jp
